\contentsline {chapter}{\numberline {1}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}E}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Polytech\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Wars}{11}{chapter.2}
\contentsline {chapter}{\numberline {3}Hierarchical Index}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Class Hierarchy}{13}{section.3.1}
\contentsline {chapter}{\numberline {4}Class Index}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Class List}{15}{section.4.1}
\contentsline {chapter}{\numberline {5}File Index}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}File List}{17}{section.5.1}
\contentsline {chapter}{\numberline {6}Class Documentation}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}Abstract\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Button Class Reference}{19}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{21}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Abstract\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Camera Class Reference}{21}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{22}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Abstract\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Graphic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Object Class Reference}{23}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{24}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}Abstract\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Mesh Class Reference}{24}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{25}{subsection.6.4.1}
\contentsline {section}{\numberline {6.5}Abstract\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Widget Class Reference}{26}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{27}{subsection.6.5.1}
\contentsline {section}{\numberline {6.6}Application\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Control Class Reference}{27}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Detailed Description}{27}{subsection.6.6.1}
\contentsline {section}{\numberline {6.7}Camera\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Flight\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Simulator Class Reference}{27}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Detailed Description}{28}{subsection.6.7.1}
\contentsline {section}{\numberline {6.8}Camera\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}S Class Reference}{29}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}Detailed Description}{30}{subsection.6.8.1}
\contentsline {section}{\numberline {6.9}Font Class Reference}{30}{section.6.9}
\contentsline {subsection}{\numberline {6.9.1}Detailed Description}{31}{subsection.6.9.1}
\contentsline {section}{\numberline {6.10}Gui\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Factory Class Reference}{31}{section.6.10}
\contentsline {subsection}{\numberline {6.10.1}Detailed Description}{32}{subsection.6.10.1}
\contentsline {section}{\numberline {6.11}Input Class Reference}{32}{section.6.11}
\contentsline {subsection}{\numberline {6.11.1}Detailed Description}{33}{subsection.6.11.1}
\contentsline {subsection}{\numberline {6.11.2}Constructor \& Destructor Documentation}{33}{subsection.6.11.2}
\contentsline {subsubsection}{\numberline {6.11.2.1}Input}{33}{subsubsection.6.11.2.1}
\contentsline {section}{\numberline {6.12}Label Class Reference}{33}{section.6.12}
\contentsline {subsection}{\numberline {6.12.1}Detailed Description}{35}{subsection.6.12.1}
\contentsline {section}{\numberline {6.13}Mesh3\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}S Class Reference}{35}{section.6.13}
\contentsline {subsection}{\numberline {6.13.1}Detailed Description}{36}{subsection.6.13.1}
\contentsline {subsection}{\numberline {6.13.2}Member Function Documentation}{37}{subsection.6.13.2}
\contentsline {subsubsection}{\numberline {6.13.2.1}draw}{37}{subsubsection.6.13.2.1}
\contentsline {section}{\numberline {6.14}Mesh\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Factory Class Reference}{37}{section.6.14}
\contentsline {subsection}{\numberline {6.14.1}Detailed Description}{38}{subsection.6.14.1}
\contentsline {section}{\numberline {6.15}Mesh\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Node Class Reference}{38}{section.6.15}
\contentsline {subsection}{\numberline {6.15.1}Detailed Description}{38}{subsection.6.15.1}
\contentsline {section}{\numberline {6.16}Model3\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}S Class Reference}{39}{section.6.16}
\contentsline {subsection}{\numberline {6.16.1}Detailed Description}{40}{subsection.6.16.1}
\contentsline {section}{\numberline {6.17}Scene\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Manager Class Reference}{40}{section.6.17}
\contentsline {subsection}{\numberline {6.17.1}Detailed Description}{41}{subsection.6.17.1}
\contentsline {section}{\numberline {6.18}Shader Class Reference}{41}{section.6.18}
\contentsline {subsection}{\numberline {6.18.1}Detailed Description}{41}{subsection.6.18.1}
\contentsline {section}{\numberline {6.19}Skybox Class Reference}{42}{section.6.19}
\contentsline {subsection}{\numberline {6.19.1}Detailed Description}{43}{subsection.6.19.1}
\contentsline {section}{\numberline {6.20}Sound\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Manager Class Reference}{43}{section.6.20}
\contentsline {subsection}{\numberline {6.20.1}Detailed Description}{43}{subsection.6.20.1}
\contentsline {section}{\numberline {6.21}Sphere Class Reference}{44}{section.6.21}
\contentsline {subsection}{\numberline {6.21.1}Detailed Description}{45}{subsection.6.21.1}
\contentsline {section}{\numberline {6.22}Texture Class Reference}{45}{section.6.22}
\contentsline {subsection}{\numberline {6.22.1}Detailed Description}{46}{subsection.6.22.1}
\contentsline {chapter}{\numberline {7}File Documentation}{47}{chapter.7}
\contentsline {section}{\numberline {7.1}Abstract\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Button.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h File Reference}{47}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{47}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}Abstract\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Camera.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h File Reference}{47}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Detailed Description}{48}{subsection.7.2.1}
\contentsline {section}{\numberline {7.3}Abstract\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Graphic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Object.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h File Reference}{48}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Detailed Description}{50}{subsection.7.3.1}
\contentsline {section}{\numberline {7.4}Abstract\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Mesh.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h File Reference}{50}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Detailed Description}{51}{subsection.7.4.1}
\contentsline {section}{\numberline {7.5}Abstract\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Widget.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h File Reference}{51}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Detailed Description}{53}{subsection.7.5.1}
\contentsline {section}{\numberline {7.6}Application\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Control.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h File Reference}{53}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Detailed Description}{53}{subsection.7.6.1}
\contentsline {section}{\numberline {7.7}Camera\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Flight\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Simulator.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h File Reference}{53}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}Detailed Description}{54}{subsection.7.7.1}
\contentsline {section}{\numberline {7.8}Camera\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}S.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h File Reference}{54}{section.7.8}
\contentsline {subsection}{\numberline {7.8.1}Detailed Description}{55}{subsection.7.8.1}
\contentsline {section}{\numberline {7.9}Font.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h File Reference}{55}{section.7.9}
\contentsline {subsection}{\numberline {7.9.1}Detailed Description}{56}{subsection.7.9.1}
\contentsline {section}{\numberline {7.10}Gui\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Factory.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h File Reference}{57}{section.7.10}
\contentsline {subsection}{\numberline {7.10.1}Detailed Description}{58}{subsection.7.10.1}
\contentsline {section}{\numberline {7.11}Include\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}and\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}M.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h File Reference}{58}{section.7.11}
\contentsline {subsection}{\numberline {7.11.1}Detailed Description}{59}{subsection.7.11.1}
\contentsline {section}{\numberline {7.12}Input.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h File Reference}{59}{section.7.12}
\contentsline {subsection}{\numberline {7.12.1}Detailed Description}{60}{subsection.7.12.1}
\contentsline {section}{\numberline {7.13}Label.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h File Reference}{60}{section.7.13}
\contentsline {subsection}{\numberline {7.13.1}Detailed Description}{61}{subsection.7.13.1}
\contentsline {section}{\numberline {7.14}Mesh3\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}S.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h File Reference}{62}{section.7.14}
\contentsline {subsection}{\numberline {7.14.1}Detailed Description}{63}{subsection.7.14.1}
\contentsline {section}{\numberline {7.15}Mesh\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Factory.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h File Reference}{63}{section.7.15}
\contentsline {subsection}{\numberline {7.15.1}Detailed Description}{64}{subsection.7.15.1}
\contentsline {section}{\numberline {7.16}Mesh\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Node.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h File Reference}{64}{section.7.16}
\contentsline {subsection}{\numberline {7.16.1}Detailed Description}{65}{subsection.7.16.1}
\contentsline {section}{\numberline {7.17}Model3\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}S.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h File Reference}{65}{section.7.17}
\contentsline {subsection}{\numberline {7.17.1}Detailed Description}{66}{subsection.7.17.1}
\contentsline {section}{\numberline {7.18}Scene\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Manager.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h File Reference}{66}{section.7.18}
\contentsline {subsection}{\numberline {7.18.1}Detailed Description}{67}{subsection.7.18.1}
\contentsline {section}{\numberline {7.19}Shader.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h File Reference}{67}{section.7.19}
\contentsline {subsection}{\numberline {7.19.1}Detailed Description}{69}{subsection.7.19.1}
\contentsline {section}{\numberline {7.20}Skybox.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h File Reference}{69}{section.7.20}
\contentsline {subsection}{\numberline {7.20.1}Detailed Description}{70}{subsection.7.20.1}
\contentsline {section}{\numberline {7.21}Sound\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Manager.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h File Reference}{70}{section.7.21}
\contentsline {subsection}{\numberline {7.21.1}Detailed Description}{71}{subsection.7.21.1}
\contentsline {section}{\numberline {7.22}Sphere.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h File Reference}{71}{section.7.22}
\contentsline {subsection}{\numberline {7.22.1}Detailed Description}{72}{subsection.7.22.1}
\contentsline {section}{\numberline {7.23}Texture.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h File Reference}{72}{section.7.23}
\contentsline {subsection}{\numberline {7.23.1}Detailed Description}{73}{subsection.7.23.1}
\contentsline {chapter}{Index}{74}{section*.73}
